# Shaadi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shaadi/adapter/: UserAdapter.kt
app/src/main/java/com/demo/shaadi/api/: RetrofitInstance.kt  UsersAPICall.kt
app/src/main/java/com/demo/shaadi/dao/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/demo/shaadi/model/: Result.kt  UserInfo.kt  UserResponse.kt
app/src/main/java/com/demo/shaadi/repository/: Resource.kt  UserBoundaryCallback.kt  UserItemDataSource.kt  UsersRepository.kt
app/src/main/java/com/demo/shaadi/ui/: HomeActivity.kt
app/src/main/java/com/demo/shaadi/ui/fragments/: MyBaseFragment.kt  UserListFragment.kt
app/src/main/java/com/demo/shaadi/utils/: APIName.kt  ConnectionLiveData.kt  Constants.kt  PagingRequestHelper.kt  PreferenceUtils.kt  UserApplication.kt
app/src/main/java/com/demo/shaadi/viewModel/: UserViewModel.kt  UserViewModelProviderFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_users_list.xml  item_user_data.xml
app/src/main/res/navigation/: users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
